upstream api {
   server backend:3000;
}

upstream ui {
   server frontend:3000;
}

server {
    # server_name domain.net www.domain.net;
    listen 8080;

    location / {
        proxy_pass http://ui;
    }

    # . files
    location ~ /\.(?!well-known) {
        deny all;
    }

    location /backend {
        proxy_pass http://api;
    }

    # gzip
#    gzip            on;
#    gzip_vary       on;
#    gzip_proxied    any;
#    gzip_comp_level 6;
#    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;  
#
#
#    listen [::]:443 ssl ipv6only=on http2; # managed by Certbot
#    listen 443 ssl http2; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/domain.net/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/domain.net/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#      # Proxy options
#    proxy_http_version                      1.1;
#    proxy_intercept_errors                  on;
#    proxy_no_cache                          $arg_nocache;
#    proxy_ssl_verify                        off;
#    proxy_cache_background_update           off;
#    proxy_cache_bypass                      $http_upgrade $arg_bypass $arg_debug $arg_nocache;
#    proxy_cache_lock                        on;
#    proxy_cache_lock_age                    5s;
#    proxy_cache_lock_timeout                5s;
#    proxy_cache_methods                     GET HEAD;
#    proxy_cache_min_uses                    1;
#    proxy_cache_revalidate                  on;
#    proxy_cache_valid                       200 206 6h;
#    proxy_cache_valid                       any 1m;
#    proxy_cache_use_stale                   error timeout invalid_header updating
#                                                http_429 http_500 http_502 http_503 http_504;
#
#
#        # security headers
#    add_header X-XSS-Protection             "1; mode=block" always;
#    add_header X-Content-Type-Options       "nosniff" always;
#    add_header Referrer-Policy              "no-referrer-when-downgrade" always;
#    add_header Content-Security-Policy      "default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
#    add_header Permissions-Policy           "interest-cohort=()" always;
#    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains; preload" always;
}
